# CREATE TOPIC
./kafka-topics.sh --create --topic test2 --bootstrap-server localhost:9092 --partitions 1 --replication-factor 1 

# LIST TOPICS
./kafka-topics.sh --list --bootstrap-server localhost:9092

# CONSUME TOPICS
./kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic test2 --from-beginning

# RUN JAVA APP
"C:\Program Files\Java\jdk-20\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.1\lib\idea_rt.jar=60156:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.1\bin" -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath "C:\Users\SJMONTOYAM\Documents\TG\OneDrive - TechGenies LLC\Infrastructure\Client - IT Seekers\SeekerTraining\Day 3\Proyect 2\Java\KafkaProducerExample\target\classes;C:\Users\SJMONTOYAM\.m2\repository\org\apache\kafka\kafka-clients\3.4.0\kafka-clients-3.4.0.jar;C:\Users\SJMONTOYAM\.m2\repository\com\github\luben\zstd-jni\1.5.2-1\zstd-jni-1.5.2-1.jar;C:\Users\SJMONTOYAM\.m2\repository\org\lz4\lz4-java\1.8.0\lz4-java-1.8.0.jar;C:\Users\SJMONTOYAM\.m2\repository\org\xerial\snappy\snappy-java\1.1.8.4\snappy-java-1.1.8.4.jar;C:\Users\SJMONTOYAM\.m2\repository\org\slf4j\slf4j-api\1.7.36\slf4j-api-1.7.36.jar" org.example.Main
